.interactive-position-container
    display: flex
    flex-wrap: wrap

    .interactive-position
        border: 2px solid
        margin: 4px
        padding: 2px 6px
        border-radius: 4px
        width: 2em
        color: white
